# Math library, contains log, cos..

# MOST OF THE FUNCTION ARE NOT YET IMPLEMENTED

include std
include assert

PI = 3.141592653589793
NICE = 69
E = 2.718281828459045
LN_2 = 0.6931471805599453

def abs (x) {
    # Returns the absolute value of x
    ret (x^2)^0.5
}

def sqrt (x) {
    # Returns the square root of x
    ret x ^ 0.5
}

def nroot (x, n) {
    # Returns the n-th root of x
    ret x ^ (1/n)
}


def sign (x) {
    
    # x < 0  -> -1
    # x == 0 -> 0
    # x > 0  -> 1
    
    else_res = {
        ret if(null(x), 0, 1)
    }
    
    ret if(negative(x), -1, else_res)
}

@%
def mod (a, b) {
    def NNMod (a, b) {
        ret a - ((a // b) * b)
    }
    
    ret if(
        negative(a),
        {
            a = abs(a)
            ret b - NNMod(a, b)
        },
        NNMod(a, b)
    )
}

def floor (x) {
    ret x - (x @% 1)
}

def int (x) {
    # Only the integer part
    ret sign(x) * floor(abs(x))
}

def ceil (x) {
    ret if(
        int(x) @== x,
        x,
        floor(x) + 1)
}

def decimal (x) {
    # Only the decimal part
    ret x - int(x)
}

def round (x) {
    sign = sign(x)
    x = abs(x)
    ret sign * if(
                decimal(x) @< 0.5,
                int(x),
                int(x) + 1)
}

@/?
def divisible (a, b) {
    ret null(a @% b)
}

def even (x) {
    ret x @/? 2
}

def odd (x) {
    ret $! even(x)
}

def exp(x) {
    # Returns the exponential of x
    ret E ^ x
}

def ln(x) {
    # TODO impl
    ret assert(FALSE)
}

def log(x, n) {
    ret ln(x)/ln(n)
}

def sin(x) {
    # TODO impl
    ret assert(FALSE)
}

def cos(x) {
    # TODO impl
    ret assert(FALSE)
}

def tan(x) {
    ret sin(x)/cos(x)
}

def asin(x) {
    # TODO impl
    ret assert(FALSE)
}

def acos(x) {
    # TODO impl
    ret assert(FALSE)
}

def atan(x) {
    # TODO impl
    ret assert(FALSE)
}

def degrees(rad) {
    ret rad * 180 / PI
}

def radians(deg) {
    ret deg * PI / 180
}
