# This is a comment

_foo = 3
_foo = 1 + 2 - _foo
_foo = 1 +2 +3 -4
_foo = 2
_foo = 1 + 2 * 3
_foo = 1 * 2 * 3
_foo = 1 ^ 2 * 3
_foo = 1 + 2*3/4^5*6 +7/8

# If nothing is before me simply add
# If there is something
# If its precedence is greater than or equal to mine then it is my left hand side
# Otherwise im its right hand side
# Numbers stay in their order

# _foo = 5 + 1*2/(2^3) +2

# _foo = _foo
# _foo = 1 +3*3*3/2 -1
# res = _foo -1
# res = (2 +_foo) -1
# res = -1
# res =  -+ 1 + (2+3) -_foo - _foo
